SQL_DATABASE_USER = sa
SQL_DATABASE_PASSWORD = <YourStrong@Passw0rd>
SQL_DATABASE_SERVER = localhost
SQL_DATABASE_PORT = 1433
SQL_DATABASE_NAME = streamer_db

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

AWS_BUCKET_NAME = streamer-s3-storage
AWS_REGION = eu-west-3
AWS_APIVERSION = 2006-03-01